
Q1:
SELECT film.title AS film_title,
category.name AS category_name,  COUNT(rental.rental_id) AS rental_count
  FROM category
  JOIN film_category
 ON category.category_id=film_category.category_id
JOIN film
ON film.film_id= film_category.film_id
JOIN inventory
ON inventory.film_id = film.film_id
JOIN rental 
ON inventory.inventory_id= rental.inventory_id
 WHERE category.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
 GROUP BY film.title, category.name
 ORDER BY rental_count 


Q2:
SELECT film.title AS title,
        category.name AS name, 
         film.rental_duration AS rental_duration,
         NTILE(4) OVER (ORDER BY film.rental_duration) AS standard_quartile
from category
       JOIN film_category
 ON category.category_id=film_category.category_id
JOIN film
ON film.film_id= film_category.film_id
JOIN inventory
ON inventory.film_id = film.film_id
JOIN rental 
ON inventory.inventory_id= rental.inventory_id
 WHERE category.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
 ORDER BY rental_duration

Q3:
WITH QUR AS (SELECT film.title AS title,
        category.name AS name, 
         film.rental_duration AS rental_duration,
         NTILE(4) OVER (ORDER BY film.rental_duration) AS standard_quartile
from category
       JOIN film_category
 ON category.category_id=film_category.category_id
JOIN film
ON film.film_id= film_category.film_id
JOIN inventory
ON inventory.film_id = film.film_id
JOIN rental 
ON inventory.inventory_id= rental.inventory_id
 WHERE category.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
 ORDER BY rental_duration)

SELECT name ,standard_quartile,
      COUNT(title)
      FROM QUR
      GROUP BY 1, 2
      ORDER BY name, standard_quartile


Q4:
SELECT DATE_PART('month',rental.rental_date) AS rental_month,
 DATE_PART('year',rental.rental_date)  AS rental_year,
 customer.store_id AS store_id,
 COUNT(*) AS count_rentals
FROM customer
JOIN rental 
ON customer.customer_id=rental.customer_id
GROUP BY 1,2,3
ORDER BY count_rentals  DESC




